<import src="post-item/post-item-template" />
<view>
  <swiper class="swiper-container" indicator-dots autoplay circular>
    <swiper-item>
      <image class="swiper-item-img" src="/images/wx.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-item-img" src="/images/vr.png"></image>
    </swiper-item>
    <swiper-item>
      <image class="swiper-item-img" src="/images/iqiyi.png"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:key="{{index}}">
    <view catch:tap="onPostTap" data-post-id="{{item.postId}}">
      <template is="postItem" data="{{item}}"></template>
    </view>
  </block>
</view>